<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kaustav Sarkar</h1>
    <img src="WhatsApp Image 2023-12-27 at 00.21.57.jpeg" height ="200" alt="My Image">
    <h2>Summary</h2>
    <p>I am a good and dedicated individual with good communication and leadership qualities</p>
    <hr>
    <h2>Education</h2>
    <ul>
    <li>
        Bachelor in Technology - NIT Jamshedpur(2022-2026)
    </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
    <li>Figma</li>
    </ul>
    <hr>
    <h2>Experiences</h2>
    <ul>
        <li>Instrumental Head of Team Rooh</li>
        <li>Member of NSS</li>
        <li>Member of Team Phocus </li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Kaustav Sarkar. All rights reserved </p>
    </footer>
</body>
</html>